<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComputerManager.jnlp">
  <information>
    <title>ComputerManager</title>
    <vendor>JoseLlorens</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComputerManager.jar" size="148942" download="eager" />
    <jar href="lib\DatabasePCStore.jar" size="177808" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ComputerManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="computermanager.ComputerManager"  name="ComputerManager" />
  <update check="always"/>
</jnlp>
